/*Определить класс Reader, хранящий информацию о пользователе библиотеки:
ФИО, номер читательского билета, факультет, дата рождения, телефон.
В программе создается массив из пяти объектов данного класса.
Перегрузить методы takeBook(), returnBook():
- takeBook, который будет принимать количество взятых книг.
Выводит на консоль сообщение "Петров В. В. взял 3 книги".
- takeBook, который будет принимать переменное количество названий книг.
Выводит на консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
Аналогичным образом перегрузить метод returnBook().
Выводит на консоль сообщение "Петров В. В. вернул книги:
Приключения, Словарь, Энциклопедия". Или "Петров В. В. вернул 3 книги".*/
public class Main {
    public static void main(String[] args) {
        Reader[] readers = new Reader[5];
        readers[0] = new Reader("Ломов М. Р.", 4486, "ЭВМ", "05.11.2005", "89645363756");
        readers[1] = new Reader("Стогов Л. Д.", 4852, "ФВТ", "01.12.2003", "89654321305");
        readers[2] = new Reader("Кривова Е. А.", 9713, "ХИМбИО", "09.10.1987", "89645738546");
        readers[3] = new Reader("Лучева Д. Д.", 4714, "ЭВМ", "25.06.1999", "89681439054");
        readers[4] = new Reader("Пронов С. Д.", 1111, "ФВТ", "26.01.2015", "89626674521");

        readers[1].takeBook(3);
        readers[1].takeBook("Человек который смеётся", "Сонная лощина", "Майор");
        readers[3].returnBook(4);
        readers[3].returnBook("Портрет Дориана Грея", "Высоцкий стихи", "ХИгра престолов", "Потерянный");
    }
}